<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_munchies"
                android:icon="@drawable/ic_menu_camera"
                android:title="WeHaveMunchies"/>
        <item
                android:id="@+id/nav_xmas"
                android:icon="@drawable/ic_menu_gallery"
                android:title="xmas-wonderland.tumblr.com"/>
        <item
                android:id="@+id/nav_cars"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="tumblr.corvetteblogger.com"/>

    </group>


</menu>
