<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="pl.szkoleniaandroid.tumblrviewer.R"/>
        <variable name="item" type="pl.szkoleniaandroid.tumblrviewer.PostItem"/>
    </data>

    <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView tools:src="@mipmap/ic_launcher"
                       imageUrl="@{item.url}"
                       placeholder="@{R.drawable.ic_menu_camera}"
                       android:adjustViewBounds="true"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

            <TextView tools:text="test"
                      html="@{item.title}"
                      android:background="#80ffffff"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>